.section-deliveryChallenge-mob
    padding: 60px 0
    text-align: center
.deliveryChallenge-mob-head
    color: $white-color
    font-family: $BGPro-font
    &__title
        font-size: 24px
        line-height: 32px
        letter-spacing: -0.2px
        margin-bottom: 10px
    &__subTitle
        font-size: 20px
        line-height: 26px
        letter-spacing: -0.2px
        margin-bottom: 30px
    &__desc
        font-size: 18px
        line-height: 28px
        margin-bottom: 30px


.owlNav-dot
    margin-bottom: 25px
    &__ul
        padding-left: 0
        margin-bottom: 0
        display: flex
        justify-content: center
    &__li
        margin: 0 10px

.dc-mob-slide
    display: flex
    flex-direction: column
    &__image
    &__content
        background-color: $yellow-color
        color: $blackLight-color
        font-family: $BGPro-font
        padding: 15px 10%
        &-title
            font-size: 20px
            line-height: 26px
            letter-spacing: -0.2px
        &-desc
            font-size: 16px
            line-height: 22px
            margin-bottom: 15px
        &-link
            color: $blackLight-color
            font-size: 14px
            line-height: 22px
            text-decoration: underline
            &:hover
                color: $white-color

.deliveryChallenge-mob-btn
    margin-top: 10px