.mainNavigation-mobile
    background-color: rgba(38,43,52,0.8)
    position: fixed
    top: 0
    left: 0
    right: 0
    &__logoContainer

.topNav-mobile
    display: flex
    flex-direction: row
    padding-top: 20px
    padding-bottom: 20px
    justify-content: space-between
    align-items: center
    &__logo
        width: 160px


.mainNavigation-mobile__menuContainer
    display: none