.separator
    width: 100%
    min-height: 1px
    &_color_white
        background-color: $white-color
    &_color_greyDark
        background-color: $greyDark-color
    &_size_thin
        height: 1px