.navDots
    padding-top: 20px
    padding-bottom: 20px
    &__dot
        width: 10px
        height: 10px
        padding: 0
        border-radius: 50%
        border: none
        margin: 0 8px
        background-color: $grey-color
        outline: none
    &__dot.active
        background-color: $yellow-color
        &:active,
        &:focus,
        &:hover
            outline: none