.section-ISstory
    background-image: url("images/section-ISstory/bg.png")
    height: 670px
    background-size: cover
    background-position: center 
    display: flex
    align-items: center

.ISstoryBlock
    display: flex
    flex-direction: column
    align-items: center
    font-family: $BGPro-font
    color: $white-color
    &__title
        font-size: 32px
        line-height: 38px
        letter-spacing: -0.2px
        margin-bottom: 30px
    &__desc
        text-align: center
        font-size: 18px
        line-height: 28px
        margin-bottom: 50px
    &__btn

+media-breakpoint-up($lg)
    .ISstoryBlock
        width: 60%
        padding: 0 10%
        &__title
            font-size: 48px
            line-height: 52px
        &__desc
            font-size: 20px
            line-height: 32px