.section-deliveryChallenge-pc
    padding: 100px 0
    display: flex
    flex-direction: column
    &__head
        font-family: $BGPro-font
        color: $white-color
        text-align: center
        &-title
            font-size: 32px
            line-height: 42px
            letter-spacing: -0.2px
            margin-bottom: 30px
        &-subTitle
            margin-bottom: 20px
            font-size: 24px
            line-height: 32px
            letter-spacing: -0.2px
        &-desc
            margin-bottom: 50px
            font-size: 18px
            line-height: 30px

    &__contentBlock
    &__btn
        text-align: center

.dChallenge-pc-contentBlock
    margin-bottom: 50px
    display: flex
    max-height: 324px
    justify-content: space-between
    &__leftSide
        width: 35%
        max-width: 472px
    &__centerSide
        width: 30%
        max-width: 374px
        &-img
            display: flex
            width: 100%
            height: 322px
    &__rightSide
        width: 35%
        max-width: 472px

.dChallengeItem
    display: flex
    &:first-child
        margin-bottom: 22px
    &__mainContent
        width: calc(100% - 60px)
        background-color: $yellow-color
        font-family: $BGPro-font
        color: $black-color
        text-align: center
        padding: 20px 15px
        height: 150px
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        position: relative
        &-title
            font-size: 26px
            line-height: 31px
            letter-spacing: -0.2px
            font-family: $BGPro-Bold-font
            margin-bottom: 10px
        &-desc
            font-size: 17px
            line-height: 26px
    &__numberBlock
        width: 60px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 80

.dChallengeItem__numberBlock>.btnNumber
    border: 1px solid $blackLight-color
    
.dChallengeItem__numberBlock:before
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    border-top: 75px solid transparent
    border-right: 0px solid transparent
    border-bottom: 75px solid transparent
    border-left: 34px solid $yellow-color
    z-index: 0

.dChallengeItem.dChallengeItem_position_right 
    flex-direction: row-reverse
.dChallengeItem.dChallengeItem_position_right .dChallengeItem__numberBlock:before
    border-top: 75px solid transparent
    border-right: 34px solid $yellow-color
    border-bottom: 75px solid transparent
    border-left: 0px solid transparent
