.btnLink
    color: $white-color
    font-size: 18px
    line-height: 24px
    text-align: center
    display: inline-block
    font-family: $BGPro-Bold-font
    padding: 8px 30px
    background-color: $yellowLight-color
    &:hover,
    &:active,
    &:focus
        color: $white-color
        text-decoration: none
    &_color_yellow
        background-color: $yellowLight-color
        &:hover,
        &:active,
        &:focus
            background-color: $yellow-color
    &_color_greyLight2
        background-color: $greyLight2-color
        &:hover,
        &:active,
        &:focus
            background-color: $greyDark-color
    &_color_greyDark2
        background-color: $greyDark2-color
        &:hover,
        &:active,
        &:focus
            background-color: $blackLight-color

    &_size_s
        font-size: 14px
        line-height: 19px
        padding: 6px 30px
    &_size_m
        font-size: 18px
        line-height: 24px
        padding: 8px 30px
    &_size_l
        font-size: 22px
        line-height: 29px
        padding: 10px 30px