@import "deliveryChannel-mob/_deliveryChannel-mob"
@import "deliveryChannel-pc/_deliveryChannel-pc"

.section-deliveryChannel
    padding-top: 40px
    padding-bottom: 40px
    background-color: $blackLight-color
    &__title
        color: $white-color
        font-family: $BGPro-font
        font-size: 24px
        line-height: 32px
        letter-spacing: -0.2px
        text-align: center
        padding-bottom: 40px

.deliveryChannel-pc
    display: none

+media-breakpoint-up($lg) 
    .deliveryChannel-mob
        display: none
    .deliveryChannel-pc
        display: flex
    .section-deliveryChannel
        padding-top: 100px
        padding-bottom: 100px
        &__title
            font-size: 28px
            line-height: 42px
            padding-bottom: 50px