@import "mainNavigation-mobile/_mainNavigation-mobile"
@import "mainNavigation-pc/_mainNavigation-pc"



+media-breakpoint-up($lg)
    .mainHeader
        height: $mainMenu-pc-height
    .mainNavigation-mobile
        display: none
    .mainNavigation-pc
        display: flex