.deliveryChannel-pc
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    &__block
        text-align: center
        margin: 0 12px
        width: calc(100% - 24px - 24px)
        display: flex
        flex-direction: column
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &-image
            margin-bottom: 30px
            img
                width: 100%
                display: block
                height: auto
        &-title
            margin-bottom: 30px
            font-family: $BGPro-font
            font-size: 32px
            color: $white-color
            height: 51px
        &-desc
            font-family: $BGPro-font
            font-size: 18px
            color: $white-color
            margin-bottom: 50px
            height: 60px
            align-self: center
        &-btn