@import "_mixins/font-face"

// +font-face("BasisGrotesquePro", "../fonts/BasisGrotesquePro/BasisGrotesquePro-Regular")
// +font-face("BasisGrotesquePro", "../fonts/BasisGrotesquePro/BasisGrotesquePro-Light", lighter)
// +font-face("BasisGrotesquePro", "../fonts/BasisGrotesquePro/BasisGrotesquePro-Bold", bold)

@font-face 
  font-family: "BasisGrotesquePro"
  src: url("../fonts/BasisGrotesquePro/BasisGrotesquePro-Regular.ttf") format("truetype")
@font-face 
  font-family: "BasisGrotesquePro-Light"
  src: url("../fonts/BasisGrotesquePro/BasisGrotesquePro-Light.ttf") format("truetype")
@font-face 
  font-family: "BasisGrotesquePro-Bold"
  src: url("../fonts/BasisGrotesquePro/BasisGrotesquePro-Bold.ttf") format("truetype")
