
// Colors
$grey-color:        #CED7E0
$greyLight-color:   #E8EBEF
$greyDark-color:    #A4B6C8

$yellow-color:      #FFB600

$white-color:       #ffffff

$black-color:       #000000
$blackLight-color:  #262B34