.section-clients-logo
    background-color: $greyLight-color
    padding-top: 34px
    padding-bottom: 34px
.clients-logo
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    height: 52px
    overflow: hidden
    &__item
        margin: 0 10px
        
    &__img
        height: 52px
        width: auto
        opacity: 0.6