@import "section-deliveryChallenge-mob/_section-deliveryChallenge-mob"
@import "section-deliveryChallenge-pc/_section-deliveryChallenge-pc"

.section-deliveryChallenge
    background-color: $blackLight-color
.section-deliveryChallenge-pc
    display: none

+media-breakpoint-up($lg) 
    .section-deliveryChallenge-mob
        display: none
    .section-deliveryChallenge-pc
        display: flex